<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zomato HomePage</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e16ccc1378.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">


    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/logo.png">
    <!-- favicon end -->


</head>



<!-- create account-form -->
<!-- Modal -->
<div class="modal fade" id="create-account" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Create New Account</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="sudheer1234">
                    <label for="floatingInput">Name</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="+91">
                    <label for="floatingInput">Ph:No</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="date" class="form-control" id="floatingInput" placeholder="+91">
                    <label for="floatingInput">Date Of Birth</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>
                <div class="form-floating mt-5">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Confirm Password</label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success">Sign-Up</button>
            </div>
        </div>
    </div>
</div>
<!-- create account , log in toggle -->





<!-- Log-in Account - Form start -->
<div class="modal fade" id="login" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Login</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="sudheer1234">
                    <label for="floatingInput">Enter e-mail Address/ Phone-No</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Enter Password</label>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Create Account</button>
                <button type="button" class="btn btn-success">Sign-In</button>
            </div>
        </div>
    </div>
</div>
<!-- Log-in Account - Form End -->







<body class="body-color">


    <header>
        <div class="container-fluid main-container col-12">
            <div class="row d-flex flex-column">
                <div class="buttons d-none d-xxl-flex d-xl-flex d-lg-flex d-md-flex">
                    <button class="btns" data-bs-toggle="modal" data-bs-target="#login">Login</button>
                    <button class="btns" data-bs-toggle="modal" data-bs-target="#create-account">Create an
                        Account</button>
                </div>
                <div class="main">
                    <div>
                        <div class="logo">
                            <span>e!</span>
                        </div>
                    </div>

                    <div>
                        <h1 class="h1 col-12 col-sm-12 col-md-12 col-lg-12">Find the Best Restaurants ,cafes and bars
                        </h1>
                    </div>
                    <div class="search col-12 ms-4">
                        <input type="search" placeholder="please type a location">

                        <div class="input-1">

                            <label for="search-1"><i class="fa-solid fa-magnifying-glass"
                                    style="color: #000000;"></i></label>
                            <input type="search" id="search-1" placeholder=" search for Restaurants">
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </header>


    <!-- main section -->
    <main class="mt-4">

        <h1 class="text ms-3">Quick Searchs</h1>
        <h5 class="mt-3 mb-4 text-1 ms-3">Discover Restaurants By Type of Meal</h5>

        <!-- card-1 -->

        <div class="card-section">
            <div class="cards">
                <div class="img">
                    <img src="images/s9.png" alt="">
                </div>
                <div class="texter">
                    <h1 class="text">Breakfast</h1>
                    <p class="text-1">Start your day with exclusive breakfast options</p>
                </div>
            </div>

            <!-- card-2 -->


            <div class="cards">
                <div class="img">
                    <img src="images/lunch.png" alt="">
                </div>
                <div class="texter">
                    <h1 class="text">Lunch</h1>
                    <p class="text-1">Start your day with exclusive breakfast options</p>
                </div>
            </div>

            <!-- card-3 -->

            <div class="cards">
                <div class="img">
                    <img src="images/snacks.png" alt="">
                </div>
                <div class="texter">
                    <h1 class="text">Snacks</h1>
                    <p class="text-1">Start your day with exclusive breakfast options</p>
                </div>
            </div>

            <!-- card-4 -->

            <div class="cards">
                <div class="img">
                    <img src="images/dinner.png" alt="">
                </div>
                <div class="texter">
                    <h1 class="text">Dinner</h1>
                    <p class="text-1">Start your day with exclusive breakfast options</p>
                </div>
            </div>


            <!-- card-5 -->

            <div class="cards">
                <div class="img">
                    <img src="images/drinks.png" alt="">
                </div>
                <div class="texter">
                    <h1 class="text">Drinks</h1>
                    <p class="text-1">Start your day with exclusive breakfast options</p>
                </div>
            </div>

            <!-- card-6 -->


            <div class="cards">
                <div class="img">
                    <img src="images/nitelife.png" alt="">
                </div>
                <div class="texter">
                    <h1 class="text">Night Life</h1>
                    <p class="text-1">Start your day with exclusive breakfast options</p>
                </div>
            </div>
        </div>
    </main>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
</body>

</html>